NEO4J_URI = "neo4j+s://c56ff973.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "8l_9yt-YezezlZAtiutYUgrwHRzIsGh87GgxuEieR6o"
AURA_INSTANCEID = "c56ff973"
AURA_INSTANCENAME = "LCDHUB"

JWT_SECRET_KEY = "7gA8pQssVEdDHnMpM6PjM2wv3DsfJ9N6cY43lXMeZi3N32fS"